[tox]
envlist = py{31,32,33,34,35,36,37},pep8
skip_missing_interpreters = true

[testenv]
deps = pytest
       pyqt5
commands = pytest

[testenv:pep8]
deps = flake8
commands = flake8 tracergui/ tests/ --exclude tracergui/ui/

[flake8]
ignore = E501
